<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/stars.png') no-repeat center center/cover;
            color: #ffffff;
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dignissimos eaque aspernatur molestiae ducimus asperiores, nemo harum maxime totam a placeat aliquid autem, velit, illum nesciunt temporibus nam fugiat assumenda.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dignissimos eaque aspernatur molestiae ducimus asperiores, nemo harum maxime totam a placeat aliquid autem, velit, illum nesciunt temporibus nam fugiat assumenda.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dignissimos eaque aspernatur molestiae ducimus asperiores, nemo harum maxime totam a placeat aliquid autem, velit, illum nesciunt temporibus nam fugiat assumenda.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dignissimos eaque aspernatur molestiae ducimus asperiores, nemo harum maxime totam a placeat aliquid autem, velit, illum nesciunt temporibus nam fugiat assumenda.</p>
    </div>
</body>
</html>