<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777777 solid;
            width: 500px;

            padding: 20px;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            padding: 10px 20px 10px 20px;

            padding: 10px 20px;

            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ad sapiente aut quas error minima accusamus commodi odio, nobis sed! Esse eum, repudiandae repellat optio expedita minima sunt error reiciendis!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ad sapiente aut quas error minima accusamus commodi odio, nobis sed! Esse eum, repudiandae repellat optio expedita minima sunt error reiciendis!</p>
    </div>
</body>
</html>