<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333333;
            padding: 20px;
            margin-bottom: 15px;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolore repudiandae eligendi rerum enim voluptatum quibusdam? Quisquam aut necessitatibus hic?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolore repudiandae eligendi rerum enim voluptatum quibusdam? Quisquam aut necessitatibus hic?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolore repudiandae eligendi rerum enim voluptatum quibusdam? Quisquam aut necessitatibus hic?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading Four</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dolore repudiandae eligendi rerum enim voluptatum quibusdam? Quisquam aut necessitatibus hic?</p>
        </div>
    </div>
    
</body>
</html>