<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viewport</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #ffffff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcom To Our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore necessitatibus deserunt cumque excepturi magnam aliquam quam quisquam tenetur inventore.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta quaerat molestias odit expedita velit voluptatum at placeat facilis, autem optio reprehenderit? Distinctio illo nam numquam, impedit tempore explicabo magni nesciunt fugiat saepe repudiandae provident sit. A aperiam assumenda adipisci! Veniam dignissimos maiores aspernatur totam. Libero minima cupiditate laborum quibusdam!</p>
    </section>
</body>
</html>